<!doctype html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://atuin.ru/demo/ui-slider/jquery-ui.css">
		<link rel="stylesheet" href="https://rakosel.github.io/WSB_side_loaded_css.css">
		<link rel="stylesheet" href="https://rawgit.com/Mikhus/canvas-gauges/master/fonts/fonts.css">
		<!--<script async src="https://rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js">https://raw.githubusercontent.com/Mictronics/GaugeMeter/master/</script>-->
		<script type='text/javascript' src="https://raw.githubusercontent.com/Mictronics/GaugeMeter/master/GaugeMeter.js"></script>
		<script type='text/javascript' src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
		<style>

  .GaugeMeter{
    Position:        Relative;
    Text-Align:      Center;
    Overflow:        Hidden;
    Cursor:          Default;
  }

  .GaugeMeter SPAN,
  .GaugeMeter B{
    Margin:          0 23%;
    Width:           54%;
    Position:        Absolute;
    Text-align:      Center;
    Display:         Inline-Block;
    Color:           RGBa(0,0,0,.8);
    Font-Weight:     100;
    Font-Family:     "Open Sans", Arial;
    Overflow:        Hidden;
    White-Space:     NoWrap;
    Text-Overflow:   Ellipsis;
  }
  .GaugeMeter[data-style="Semi"] B{
    Margin:          0 10%;
    Width:           80%;
  }

  .GaugeMeter S,
  .GaugeMeter U{
    Text-Decoration: None;
    Font-Size:       .5em;
    Opacity:         .5;
  }

  .GaugeMeter B{
    Color:           Black;
    Font-Weight:     300;
    Font-Size:       .5em;
    Opacity:         .8;
  }
        </style>
	<title>WSB_Server</title>	
		</head>
  <body>

				<!-- Header  
				<header class="header">
				  <h4>WsbBilServer</h4>
				</header>  bd-sidebar-->
	  <div class="container-fluid">
      <div class="row flex-xl-nowrap">
		<!--<div class="bsn0 col-12 col-md-4 col-xl-4 bg-white sticky-top" style="background-color:#DFDBDB">	style="overflow-y: scroll; display: none"-->
		<!--<nav id="navbar_sensor_toogle" class="navbar navbar-light bg-light sticky-top" >	
			<span>Кнопка навигации:</span><button class="___bt0st" type="button" data-toggle="collapse" data-target="#sidebar_sensor" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Навигация по сенсорам">
      		<span class="navbar-toggler-icon"></span>
  	  		</button>-->
		  
	  	<div id="sidebar_sensor" class="bsn0 collapse col-md-4 col-xl-4" style="background-color:#DFDBDB;">
	  		<div class="container-fluid shadow p-3 mb-5 bg-white rounded">
				<ul class="navbar-nav">
						<li class="nav-item bg-primary rounded"><span class="text-light">WSB_Server [DEMO VERSION]</span></li>
						<li class="nav-item"><span>Статус сервера:</span>
						<span class="pst0 navbar-brand badge mb-0 text-white"></span></li>
						<li class="nav-item">
							Меню:
							<button class="bt0st1 navbar-dark bg-info" type="button" aria-expanded="false" aria-label="Навигация по сенсорам">
      						<span class="navbar-toggler-icon"></span>
  	  						</button>
						</li>
				</ul>
				<hr>
				<div class="sidebar-heading">Датчики температуры: </div>
  					<div id="list-example" class="list-group list-group-flush">
  						<a class="navia" href="#srednie" onclick="clbtn0()">Средние значения</a>
  						<a class="navia" href="#lm75" onclick="clbtn0()">LM_75</a>
  						<a class="navia" href="#dht22" onclick="clbtn0()">DHT22</a>
  						<a class="navia" href="#bme280" onclick="clbtn0()">BME280</a>
  						<a class="navia" href="#sht3x" onclick="clbtn0()">SHTx</a>
						<a class="navia" href="#htu21" onclick="clbtn0()">HTU21</a>
					<div class="sidebar-heading">Дневной свет: </div>
						<a class="navia" href="#temt" onclick="clbtn0()">TEMT6000</a>
					<div class="sidebar-heading">Обмен по WEB-UART:</div>
						<a class="navia" href="#esp_uart" onclick="clbtn0()">WEB-UART</a>	
						<br>
					<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input swdeb" id="auza">
  							<label class="custom-control-label swdebl" for="auza">Включить режим настройки</label>
						<span class="pst1 navbar-brand badge mb-0 text-white"></span>
					</div>	
					<div class="sidebar-heading sideset collapse hide">
					<div class="sidebar-heading">Настройка датчиков: </div>
						<a class="navia" href="#list-item-4">LM_75</a>
						<a class="navia" href="#list-item-3">BME280</a>
						<a class="navia" href="#list-item-4">SHTx</a>
						<a class="navia" href="#list-item-4">Задать время</a>
					</div>
					<ul class="navbar-nav">	
						<li class="nav-item"><p class="lead mb-0">Время сервера:</p><p class="ptime lead mb-0"></p></li>
					</ul>
					</div>
  	  			</div>
	  		</div>
	<!--	</nav>-->
	<!--</div> -->
	<div class="mc1 col-md-8 col-xl-8 bd-content" role="main">	
	<nav class="navbar navbar-expand navbar-dark border-bottom sticky-top" style="background-color:#563d7c">
			<!--  d-none d-lg-block d-xl-block -->
	  		<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>

  	  		</button>-->
	 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<p class="navbar-brand mb-0 text-warning">WSB_Server</p>
	  		<div class="container-fluid">	  
    <ul class="navbar-nav mr-auto">
		<li class="nav-item">
		<span class="navbar text-white">Меню:</span>
		</li>
		<li class="nav-item">
		<button class="bt0st bg-primary" type="button" data-toggle="collapse" data-target="#sidebar_sensor" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Навигация по сенсорам">
      	<span class="navbar-toggler-icon"></span>
  	  	</button>
		<!--<button class="btn btn-outline-success" type="submit" onclick="test()">Search</button>-->
		</li>
		<li class="nav-item d-none d-md-block">
		<span class="navbar text-white tst0">Статус сервера:</span>
		</li>
		<li class="nav-item d-none d-md-block">
		<span class="navbar pst0 badge lead text-white"></span>
		</li>
    </ul>
  	  		</div>
			
	  	</div>
  	  <!-- Navbar content style="background-color: #e3f2fd;"-->
	</nav>
		<!--<div class="cntm container-fluid">-->
		
      <!-- Main jumbotron for a primary marketing message or call to action 
	  			<div class="text-black row-*-* mx-auto">
				 <div class="col-xs-6 col-md-6 col-lg-3 offset-lg-1 offset-xl-0 col-xl-5"><input type="text" class="form-control" id = "rtc_get" name="rtc_get" value="" required></div>
	  			</div>-->
		<!--upd4 option 			https://rakosel.github.io/WSB_page_slave.html collapse hide-->				
		
	

					
				<div class="macnt text-white row-*-* mx-auto" style="background-color:#575757">
		
	
				</div>
				<div class="setcnt text-white row-*-* shadow border mb-5 mx-auto collapse hide" style="background-color:#575757">

					
					
				</div>	
		   		<div class="container-fluid shadow border">
				<p class="h5 modal-title text-center" id="esp_uart">Обмен по WEB-UART</p>
				<hr>
				<form id = "esp_uart_form" class="mb-" novalidate>
				<p>Input</p>
				<div class="form-group col">
				<button type="button" id="btn0" class="btn btn-primary" onclick="erxclr_uart()">Очистить Input</button>
				</div>
				<textarea id="esp_tx" rows="10" cols="80" class="form-control">
				</textarea>
				<br>
				<div class="form-group col">
				<button type="button" id="btn1" class="btn btn-primary" onclick="submit_uart()">SEND UART(D8)</button>	
				<span>Передавать команды без LUA </span>
				<input type="checkbox" name="uart_get_ch" id="uart_get_ch">
				</div>
				<div class="form-group col">
				<button type="button" id="btn2" class="btn btn-primary" onclick="etxclr_uart()">Очистить OUTPUT</button>
				</div>		  
				<p>Output</p>
				<textarea id="esp_urx" rows="10" cols="80" class="form-control">
				</textarea><br>			
		   </form>

    <div class="container">
	<div class="row">
	<div class="card border-light mb-3 col-md-9 offset-md-2 border shadow " >
		<div class="card-header text-center">Version & about</div>
					
				<div class="GaugeMeter" id="GaugeMeter_1" data-percent="10"></div>
                <div class="GaugeMeter" id="PreviewGaugeMeter" data-bind="gaugeValue: Percent" data-append="mph" data-size=200 data-theme="White" data-width=15 data-style="Arch" data-label="Speed" data-animationstep="0"></div>
		
                <div><input id="slider1" type="range" min="0" max="100" step="5" value="15" data-bind="value: Percent" /></div>
<p class="card-text">WSB_Server<strong>&reg;</strong> 2.3.2 a02 build Official version by <strong>Farid_WSB&copy;Rakosel&trade;</strong> beta version from 30.09.2018-09.03.2019 based by Lua 5.1.4 on SDK 2.2.1 with NodeMCU 2.2.1 &copy; 2018 - 2019</p>
	</div>
		</div>
		   </div>
	<!-- 	</div>-->

	  </div>
		
	  </div>
	  </div>

	<!-- Optional JavaScript window.screen.availWidth>=576 || window.screen.width>=576 || window.innerWidth>=576-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	  	  </body>
 </html>
	<script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.0/jquery.mobile-events.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>	
	<script type="text/javascript">
		$(document).ready(function () {

		
			$('.macnt').load('https://rakosel.github.io/WSB_page_main.html').html();
			$('.setcnt').load('https://rakosel.github.io/WSB_page_slave.html').html();
					
                // Initialize GaugeMeter plugin
                $(".GaugeMeter").gaugeMeter();

            });
			/*$('.setcnt').load('https://rakosel.github.io/WSB_page_slave.html', function()
			{
				   
			}).html();*/
		//alert("loaded mds");
	</script>
	<!--<script type="text/javascript" charset="utf-8" src="https://rakosel.github.io/wsb_script_2_2_1.js"></script> -->

	<!--<script  type="text/javascript">
	$('.setcnt').ready(function Slave() 
		{
		$("#lm75sc_1").mousemove( function(){
				$('.lm75thy_1').text($("#lm75sc_1").val()+" C°");
		});
		$("#lm75sc_2").mousemove(function thy2(){
				$('.lm75thy_2').text($("#lm75sc_2").val()+" C°");
		});
		$("#lm75so_1").mousemove( function tos1(){
				$('.lm75tos_1').text($("#lm75so_1").val()+" C°");
		});
		$("#lm75so_2").mousemove( function tos2(){
				$('.lm75tos_2').text($("#lm75so_2").val()+" C°");
		});
		});
	</script>-->
		<!--<script  type="text/javascript">
			var sds = $('.sideset');
			var mds = $('.macnt');
			var sets = $('.setcnt');
			mds.load('https://rakosel.github.io/WSB_page_main.html').html();
			sets.load('https://rakosel.github.io/WSB_page_slave.html').html();
		</script>	-->
	
	   <!--=/* $(document).ready(function(){
	 
		$( "#lm75sc_1" ).slider({
    			change: function( event, ui ) 
						{ alert("The text has been changed."); }
		});
			$( ".slider" ).slider({
			    animate: true,
                range: "min",
                value: 0,
                min: 1,
                max: 100,
				step: 1,

                slide: function( event, ui ) {
                    $( "#slider-result" ).html(ui.value);
                },

                change: function(event, ui) {
                $('#znch').attr('value', ui.value);
                }

				});
	   
		
		$("#btn0").click(function(e){
			//$('.setcnt').load('https://rakosel.github.io/WSB_page_slave.html').html();
			$('.macnt').load('https://rakosel.github.io/WSB_page_main.html').html();
    	});>
		$("#btn0").click(function(e){
			$('.setcnt').load('ma.html').html();
			$('.macnt').load('testboot.html').html();
    	});});*/

	  <!--<script  type="text/javascript">
  		var stopAll = false, ra, rs, submitted = false, lines_in, i, url;
		var maOBJ;
  		var str_out = "", str_out1="";
  		var uart_json = {};
		var temp_json = {};
		var scrPos = 0, ovShBtn0 = false;
		var ast;
		// reverse panelki dlya debug
		var sds,mds;
		sds = $('.sideset');
		mds = $('.macnt');
		
		// rtc time auto from server
		function refr_rtc()
		{
			fetch('/get_rtc.json?n=' + Math.random(), 'GET', txjstmp, 30);
			//console.log("refr_rtc");
		}
		
		// zapros temperature
		function sub_grad() 
  		{
			console.log(maOBJ);
			//var c = '{"tm_adc":["_adc"],"bme280":[7,8,9,10,11],"temp_th":[0,1,2,3,4,5]}';
			fetch('/temp_out.json?n=' + Math.random(), 'GET', txjstmp, 30);
			
			//var c = '{"tm_adc":["_adc"],"bme280":[7,8,9,10,11],"temp_th":[0,1,2,3,4,5]}';
			//temp_json = JSON.parse(c);
			// var data = JSON.stringify( $("tmpo").serializeArray() ); <-----------			  
			//$.each(data, function(index,value)
			//{ } );
  		}	
		
  		function submit_uart() 
  		{
			
  			$("#btn1").prop("disabled", true);
			// spt0 - preobrazovanie ot mysora na UART
  			lines_in = spt0();
  			url = "";
  			uart_json.uart_out = "null";
  			for (i = 0; i < lines_in.length; i++)
  			{
  				uart_json.uart_in = lines_in[i];
  				fetch('/uart.json?n=' + encodeURIComponent(JSON.stringify(uart_json))+'&', 'GET', txjs_ua, 30);
  			}
			
  		}
			
		// cont: TEMP, RTC, DEBUG + Settings
		 function txjstmp(s, d) {
  			var	as1=$('.pst1');
			var as0=$('.pst0');
			 //ENbt = 1;
			// alert("dw45")
			 
			 
  			if (s != 200) {
				as0.removeClass('badge-success');
				as0.addClass('badge-danger');
				as0.text("Ошибка");
				console.log("Connection proplem!");
				return 0;					  
  				//clearTimeout(rs.handle);
  
  			} else {
				as0.removeClass('badge-danger');
				as0.addClass('badge-success');
				as0.text("ОК ");
  				if (typeof d === 'string') {
  					//console.log("priem ok!");
					try
					{temp_json = JSON.parse(d);console.log(s,temp_json);}
					// ftvall - form clear
					catch(e)
					{ftvall("");console.log(s,e.message);}
  				}
  				else
  				{console.log(e.message);ftvall("");}
  			}
			if(temp_json["temp"] )
			{
			for(i=3;i<=maOBJ.length;i++)
			{
				try
				{
				$("#"+maOBJ[i].name).removeClass('is-valid').html();
				$("#"+maOBJ[i].name).removeClass('is-invalid').html();
				if((temp_json.temp[i-3] == "#ERR") || (temp_json.temp[i-3] == ''))
					{
						$("#"+maOBJ[i].name).addClass('is-invalid').html();
					}
					else
						{$("#"+maOBJ[i].name).addClass('is-valid').html()}
				if((i-3)<=temp_json.temp.length)
				{	
					$("#"+maOBJ[i].name).val(temp_json.temp[i-3]);
					console.log(temp_json.temp[i-3]);
				}
					
				if(temp_json["temt_adc"] )
				{	$("#tm_adc").val(temp_json.temt_adc);
				}
				}	
				catch(e)
				{console.log(e.message);}				
			}
			}
			if(temp_json["debug"])
			{
				console.log(temp_json.debug);
				if(temp_json.debug == "ON")
				{
			//var	as=$('.pst1');
			//var as0=$('.pst0');
					sdmc_sh();
					as1.removeClass('badge-danger');
					as1.addClass('badge-success');
					as1.text("ВКЛ");
				}
				else if(temp_json.debug == "OFF")
				{
					sdmc_rm();
					as1.removeClass('badge-success');
					as1.addClass('badge-warning');
					as1.text("ВЫКЛ");
				}
				else
					{
					as1.removeClass('badge-success');
					as1.addClass('badge-danger');
					as1.text("ОШИБКА");
					}
				//$(".swdeb").attr("disabled", "false");
				$('.swdeb').removeAttr('disabled'); 
				//$("#tm_adc").val(temp_json.debug);
			}
			if(temp_json["rtc_get"])
			{
				i=0;
			 	for(i in temp_json.rtc_get)
			 	{str_out += temp_json.rtc_get[i] + '-'	}
				$(".ptime").text(str_out.substring(0, str_out.length - 1));
				
			}			 
			 
			 str_out = "";
  			//clearTimeout(rs.handle);
  			//rs = to(refr, 3);
  			//refr();
  		}
		
		function sdmc_sh()
		{
			sds.removeClass('collapse hide');
			sds.addClass('collapse show');
			mds.removeClass('collapse show');
			mds.addClass('collapse hide');
		}
		
		function sdmc_rm()
		{	
			mds.removeClass('collapse hide');
			mds.addClass('collapse show');
			sds.removeClass('collapse show');
			sds.addClass('collapse hide');
		}
		
		function ftvall(cl)
		{
			for(i=0;i<maOBJ.length;i++)
			{$("#"+maOBJ[i].name).val(cl);}
		}

  		function spt0()
  		{
      		var lines = $('#esp_tx').val().replace(/^[\n]+$/g,'').split(/[\n]+/);
      		return lines;
  		}
  
  		//function to(cb, x) {
  		//	return setTimeout(cb, 1000 * x);
  		//}
  		function refr() {
  			//if (!stopAll)
  				fetch('/temp_out.json?n=' + Math.random(), 'GET', txjstmp, 10);
  		}
  		function txjs_ua(s, d) {
  			//console.log("function TransmitJS(s, d)");
  			//console.log(s,d);
  			//rs = to(refr, 8);
			$("#btn1").prop("disabled", false);
  			if (s != 200) {
  				str_out1 += "Send command error"+'\n1';
  				//clearTimeout(rs.handle);
  				console.log("Connection proplem!");
  			} else {
  				if (typeof d === 'string') {
  					console.log("priem ok!");
					try
					{uart_json = JSON.parse(d);}
					catch(e)
					{return 0;}
  					
  				}
  				else
  				{uart_json.uart_out="null";uart_json.uart_in="null";}
  				str_out1 += uart_json.uart_out + '\n1';
				console.log(uart_json.uart_out);
  			}
			var esp_uart_out_val  = $("#esp_urx")
			if(esp_uart_out_val.val()!="")
  			{esp_uart_out_val.val(esp_uart_out_val.val()+str_out1);}
			else
			{esp_uart_out_val.val(str_out1);}
			console.log(str_out1);
			str_out1="";
  			//clearTimeout(rs.handle);
  			//rs = to(refr, 3);
  			//refr();
  		}

		function smgh()
		{
			//clresf();
			if(window.screen.availWidth>768 || window.screen.width>768 || window.innerWidth>768)
			{
					$('.bt0st').click();
					
			}	
			
		}
		
		// MENU - dublirovanmie
		$('.bt0st1').click(function bjst1()			  
		{	$('.bt0st').click();});
		/*
		function fixbar()
		{
			var b;

			//alert(b);
			
			if(window.screen.availWidth<=768 || window.screen.width<=768 || window.innerWidth<=768)
			{		
			if($('.mc1').hasClass('noscroll') && a=='on')
			{
				$('.mc1').removeClass('noscroll').html();
				$('.bsn0').removeClass('overlay').html();					
			}
			else if(!$('.mc1').hasClass('noscroll') && a!='on')
			{
				$('.mc1').addClass('noscroll').html();
				$('.bsn0').addClass('overlay').html();
			}
			}
			//$("#main1").SetAttribute();
		}*/
		
		$('.bt0st').click(function bjst() 	
		//function fixbar()
		{
						//var el = document.getElementsByClassName('.bt0st'); 
						ast = $('.bt0st').attr( "value" );
					
						//el.addAttr('value', 'on');
						if(ast!="on")
						{$('.bt0st').attr("value", "on");}
						else
						{$('.bt0st').attr("value", "off");}
						
			   			//$.each(arr, function() {
        					//$(this).setAttribute('value', 'on');
							//$(this).setAttribute('value', 'on');
							//a=$(this).getAttribute('value');
							//$(this).setAttribute('value', 'on');
							//a=$(this).getAttribute('value');
							
    					//});
			
							//if(window.screen.availWidth<=768 || window.screen.width<=768 || window.innerWidth<=768)
							//{		
							if( ast!="on")
							{
								sh_b();
							}
							else
							{
								rm_b();
							}
							if(window.screen.availWidth<768 || window.screen.width<768 || window.innerWidth<768)
							{	
								
							if( ast!="on")
							{
								shs_b();
								
							}
							else
							{
								rms_b();
							}
							}
							
								//alert(a);
								//alert(('.mc1').hasClass('noscroll'));
							//}
						
						});
		// DEBUG btn
		$('.swdeb').click(function swdebfn() 	
		{
						//var el = document.getElementsByClassName('.bt0st');
						if (this.checked == true)
							{$('.swdebl').text("Выключить режим настройки");this.setAttribute("disabled", "true");sdeb("ON");}
							else
							{$('.swdebl').text("Включить режим настройки");this.setAttribute("disabled", "false");sdeb("OFF");}

		});
		
		// SUBMIT debug
		function sdeb(bl)
		{
			
			var url1 = '/debug_mode?input=' + encodeURIComponent(bl)+ '&';
			fetch(url1, 'GET', txjstmp, 10);
			
			
		}

		// MENU - href + onclick()
		function clbtn0()
		{
			if(window.screen.availWidth<768 || window.screen.width<768 || window.innerWidth<768)
			{
				if(ast!="on")
				{shs_b();sh_b();}	
				else
				{rms_b();rm_b();}
				$('.bt0st').click();
			}	
		}
  		//function toObject(arr) {
  		//	  var rv = {};
  		//	  for (var i = 0; i < arr.length; ++i)
  		//		if (arr[i] !== undefined) rv[i] = arr[i];
  		//	  return rv;
  		//	}
		// CALLBACK resizes	
		$(window).resize(function() {
				clresf();
		});
		
		function clresf()
		{
   			if(window.screen.availWidth<768 || window.screen.width<768 || window.innerWidth<768 )
				{
					if(ast!="on")
					{shs_b();sh_b();}	
					else
					{rms_b();rm_b();}
				}
				else
				{
					if(ast!="on")
					{rms_b();sh_b();}
				}						
   			/*if(window.screen.availWidth<=768 || window.screen.width<=768 || window.innerWidth<=768 )
				{
						{$(".collapse").collapse('hide');
								$('.btn_sensor_toogle').attr("value", "off");
								ast="on";
								rm_b();
						}
						else
						{$(".collapse").collapse('show');
								ast="off";
								$('.btn_sensor_toogle').attr("value", "on");
						}
				}
			else
				{
					rm_b();
					//console.log(window.innerWidth);	
				}*/
		}
		
		function rm_b()
		{

					$('.mc1').removeClass('col-md-8 col-xl-8').html();
					$('.bsn0').removeClass('col-md-4 col-xl-4').html();
					//$('.mc1').removeClass('noscroll').html();
					//$('.bsn0').removeClass('overlay').html();
		}
		function sh_b()
		{
					$('.mc1').addClass('col-md-8 col-xl-8').html();
					$('.bsn0').addClass('col-md-4 col-xl-4').html();
					//$('.mc1').addClass('noscroll').html();
					//$('.bsn0').addClass('overlay').html();
		}
		function rms_b()
		{
					//$('.bsn0').removeClass('col-12').html();
					$('.bsn0').removeClass('col-12').html();
					$('.mc1').removeClass('noscroll').html();
					$('.bsn0').removeClass('overlay').html();
					sh_b();
		}
		function shs_b()
		{
					//rm_b();
					//$('.bsn0').addClass('col-12').html();
					$('.mc1').addClass('noscroll').html();
					$('.bsn0').addClass('overlay').html();
					rm_b();
					$('.bsn0').addClass('col-12').html();
		}

		/*
		addEvent(window, "resize", function(event) {
			if(window.screen.availWidth>=576 || window.screen.width>=576 || window.innerWidth>=576)
				{				
					$('.mc1').removeClass('noscroll').html();
					$('.bsn0').removeClass('overlay').html();	
				}
		});*/

  		function fetch(url, method, callback, time_out) {
  			console.log(url);
  			var xhr = new XMLHttpRequest();
  			xhr.onloadend = function () 
  			{
  				callback(xhr.status, xhr.responseText);
  			}
  			xhr.ontimeout = function () {
  				callback(-1, null);
  			}
  			xhr.open(method, url, true);
  			xhr.setRequestHeader('Accept', 'application/json');
  			xhr.timeout = time_out * 100;
  			xhr.send();
  		}
		/*
		$('.tst0').click(function tst11() 	
		{
			console.log(maOBJ);
			$("#lm75_t1_chk").prop('indeterminate', true)
		});*/
		

  		window.onload = function() {
			//$(".collapse").collapse('hide');
			maOBJ = $('form').serializeArray(); 
			$('.bt0st').attr("value", "off");
  		  	$("#esp_tx").val('wsbuser.prints(node.heap());');
  			$("#esp_urx").val('');
			rs = setInterval(refr_rtc, 2000);
			i=0;
			//$(".bsn0").collapse('show');
			smgh();
			//clresf();
			/*function smgh()
			{
			$('#lm75_t1').val(window.innerWidth);
			if(window.screen.availWidth<=768 || window.screen.width<=768 || window.innerWidth<=768)
			{$(".collapse").collapse('hide');}
			else
			{$(".collapse").collapse('show');}
			}*/
  		}
    </script>	
	  </body>
 </html>-->


 
 <!-- 
 1)
	"
	\"
 2) 
	\n
	\x5C\x6E
	
3)  replace

	$('#esp_tx').val().replace(/^[\n]+$/g,'').split(/[\n]+/);
	или
	$(\"#esp_tx\").val().replace(/^[\n]+$/g,\"\").split(/[\n]+/)

	$('#esp_tx').val().replace(/^[\x5C\x6E]+$/g,'').split(/[\x5C\x6E]+/)
	или
	$(\"#esp_tx\").val().replace(/^[\x5C\x6E]+$/g,\"\").split(/[\x5C\x6E]+/);
	_________________
	a=$(\"#esp_tx\").val().replace(/^[\n]+$/g,\"\").split(/[\n]+/);
	after
	a=$(\"#esp_tx\").val().replace(/^[\x5C\x6E]+$/g,\"\").split(/[\x5C\x6E]+/);
	__________________________________________
	$(\"#esp_tx\").val().replace(/^[\n]+$/g,\"\").split(/[\n]+/)

	$(\"#esp_tx\").val().replace(/^[\x5C\x6E]+$/g,\"\").split(/[\x5C\x6E]+/);

5) str_out1+=\"Send command error\n1\"
	after
	str_out1+=\"Send command error\x5C\x6E\"

 
4)  replace

	str_out1 += uart_json.uart_out + '\n1';	
	str_out1 += uart_json.uart_out + '\x5C\x6E';	
	или
	str_out1+=uart_json.uart_out+\"\n1\";
	str_out1+=uart_json.uart_out+\"\x5C\x6E\";


 -->